name: go test

on:
  push:
    tags:
      - v*
    branches:
      - master

  pull_request:

jobs:
  lint:
    name: Lint
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-go@v5
        with:
          go-version: stable
          check-latest: true
          cache: true
      - name: golangci-lint
        uses: golangci/golangci-lint-action@v4
        with:
          version: latest
          only-new-issues: true
          skip-cache: true

  test:
    name: Unit tests
    runs-on: ${{ matrix.os }}

    strategy:
      matrix:
        os: [ ubuntu-latest, macos-latest, windows-latest ]
        go_version: ['oldstable', 'stable', '1.20']

    steps:
    - name: Run unit tests
      uses: actions/setup-go@v5
      with:
        go-version: '${{ matrix.go_version }}'
        check-latest: true
        cache: true

    - uses: actions/checkout@v4

    - run: go test -v -race -coverprofile="coverage-${{ matrix.os }}.${{ matrix.go_version }}.out" -covermode=atomic -coverpkg=$(go list)/... ./...

    - name: Upload coverage to codecov
      uses: codecov/codecov-action@v4
      with:
        files: './coverage-${{ matrix.os }}.${{ matrix.go_version }}.out'
        flags: '${{ matrix.go_version }}'
        os: '${{ matrix.os }}'
        fail_ci_if_error: false
        verbose: true
