name: ci-badger-tests
on:
  push:
    branches:
      - main
      - 'release/v*'
  pull_request:
    branches:
      - main
      - 'release/v*'
  schedule:
    - cron: "*/30 * * * *"
jobs:
  badger-tests:
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v3
      - name: Get Go Version
        run: |
          #!/bin/bash
          GOVERSION=$({ [ -f .go-version ] && cat .go-version; })
          echo "GOVERSION=$GOVERSION" >> $GITHUB_ENV
      - name: Setup Go
        uses: actions/setup-go@v3
        with:
          go-version: ${{ env.GOVERSION }}
      - name: Install Dependencies
        run: make dependency
      - name: Run Badger Tests
        run: make test
