<nav id="header">
  <a href="/" class="brand">
    <img src='{{ relURL "/images/badger.png"}}' alt="dgraph" class="logo" />
  </a>

  <a href="#" id="sidebar-toggle">
    <i class="fa fa-bars"></i>
  </a>

  <div class="outer-menu-container">
    <div class="menu-search align-middle">
      <div class="menu-search-inner">
        <input type="search" class="form-control form-control-sm" id="algolia-doc-search" placeholder="Search docs" aria-label="Search docs" autocomplete="off">
      </div>
    </div>

    <div class="menu-container">
      <ul class="main-menu">
        <li>
          <a href="https://www.dgraph.io/badger" target="_blank">Home</a>
        </li>
        <li>
          <a href="https://discuss.dgraph.io/" target="_blank">Community</a>
        </li>
        <li>
          <a href="https://github.com/dgraph-io/badger/" target="_blank">GitHub</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
