<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>图书商城</title>
  <!-- 引入 Bootstrap CSS -->
  <link href="/static/css/bootstrap.min.css" rel="stylesheet">
  <style>
    p {
      padding: 0;
      margin: 0;
    }
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }

    .b-example-divider {
      height: 3rem;
      background-color: rgba(0, 0, 0, .1);
      border: solid rgba(0, 0, 0, .15);
      border-width: 1px 0;
      box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
    }

    .b-example-vr {
      flex-shrink: 0;
      width: 1.5rem;
      height: 100vh;
    }

    .bi {
      vertical-align: -.125em;
      fill: currentColor;
    }

    .nav-scroller {
      position: relative;
      z-index: 2;
      height: 2.75rem;
      overflow-y: hidden;
    }

    .nav-scroller .nav {
      display: flex;
      flex-wrap: nowrap;
      padding-bottom: 1rem;
      margin-top: -1px;
      overflow-x: auto;
      text-align: center;
      white-space: nowrap;
      -webkit-overflow-scrolling: touch;
    }
  </style>


</head>
<body>
<div class="container mt-5">
  <h1 class="mb-4">图书商城</h1>
  <div class="row bookWrap">
    <!-- 图书卡片 -->
<!--    <div class="col-md-4 mb-4">-->
<!--      <div class="card">-->
<!--        <img src="book1.jpg" class="card-img-top" alt="Book 1">-->
<!--        <div class="card-body">-->
<!--          <h5 class="card-title">书名 1</h5>-->
<!--          <p class="card-text">作者 1</p>-->
<!--          <p class="card-text">$10.00</p>-->
<!--          <a href="#" class="btn btn-primary">购买</a>-->
<!--        </div>-->
<!--      </div>-->
<!--    </div>-->
<!--    <div class="col-md-4 mb-4">-->
<!--      <div class="card">-->
<!--        <img src="book2.jpg" class="card-img-top" alt="Book 2">-->
<!--        <div class="card-body">-->
<!--          <h5 class="card-title">书名 2</h5>-->
<!--          <p class="card-text">作者 2</p>-->
<!--          <p class="card-text">$15.00</p>-->
<!--          <a href="#" class="btn btn-primary">购买</a>-->
<!--        </div>-->
<!--      </div>-->
<!--    </div>-->
<!--    <div class="col-md-4 mb-4">-->
<!--      <div class="card">-->
<!--        <img src="book3.jpg" class="card-img-top" alt="Book 3">-->
<!--        <div class="card-body">-->
<!--          <h5 class="card-title">书名 3</h5>-->
<!--          <p class="card-text">作者 3</p>-->
<!--          <p class="card-text">$20.00</p>-->
<!--          <a href="#" class="btn btn-primary">购买</a>-->
<!--        </div>-->
<!--      </div>-->
<!--    </div>-->
  </div>
  <!-- 分页 -->
  <nav aria-label="Page navigation example">
    <ul class="pagination justify-content-center">
      <li class="page-item"><a class="page-link" href="#">上一页</a></li>
      <li class="page-item"><a class="page-link" href="#">1</a></li>
      <li class="page-item"><a class="page-link" href="#">2</a></li>
      <li class="page-item"><a class="page-link" href="#">3</a></li>
      <li class="page-item"><a class="page-link" href="#">下一页</a></li>
    </ul>
  </nav>
</div>

<!-- 引入 Bootstrap JS 和依赖 -->
<!--<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>-->
<!--<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>-->
<script src="/static/js/bootstrap.bundle.min.js"></script>
<script src="/static/js/request.js"></script>
<script>
  // /getBooks
  getBooks()

  async function getBooks() {
    let res = await request("/getBooks", {
      page: 1,
      limit: 10
    }, "post", "fetch")
    if (res.status === 200) {
      if (res.data.books.length > 0) {
        createBookList(res.data.books)
      }
    }
    // console.log("res-----", res)
  }

  function createBookList(books) {
    const bookWrap = document.querySelector(".bookWrap")
    bookWrap.innerHTML = ""
    const fragment = document.createDocumentFragment()
    books.map(item => {
      let div = document.createElement("div")
      div.className = "col-md-2 mb-2"
      div.innerHTML = `
       <div class="card">
        <img src="/${item.imgPath}" class="card-img-top" alt="Book 1">
        <div class="card-body" style="padding: 0 20px">
          <h5 class="card-title">${item.title}</h5>
          <p class="card-text">${item.author}</p>
          <p class="card-text">¥ ${item.price}</p>
          <button class="btn btn-primary">购买</button>
        </div>
      </div>
    `
      fragment.appendChild(div)
    })


    bookWrap.appendChild(fragment)
  }
</script>
</body>
</html>
